body{
    background-color: #eee;
}

.grid-row-start-end{
	display: grid;
	grid-template-rows: minmax(100px,auto);
	grid-template-columns: 1fr repeat(3,1fr) 15px;
	grid-row-gap: 20px;
}

.header{
	grid-row-start: 1;
	grid-row-end: 3;
}

.grid-column-start-end{
	display: grid;
	grid-template-rows: minmax(100px,auto);
	grid-template-columns: 1fr minmax(100px,50%) 1fr;
	grid-column-gap: 10px;
}

.header2{
	grid-column-start: 1;
	grid-column-end: 6;
}

.grid-row-column{
	display: grid;
	grid-template-rows: minmax(100px,auto);
	grid-template-columns: 1fr minmax(100px,50%) 1fr;
	grid-gap: 20px 10px;
}

.header3{
	grid-row: 1 / 3;
	grid-column: 1 / 6;
}

.element{
	background-color: white;
	border: 1px dotted red;
}